# Android_4sem_1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itis/android_4sem_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/android_4sem_1/: App.kt  MainActivity.kt
app/src/main/java/com/itis/android_4sem_1/api/: ApiCreator.kt  ApiService.kt  WeatherApi.kt
app/src/main/java/com/itis/android_4sem_1/data/: Clouds.kt  Coord.kt  DetailModel.kt  Lastupdate.kt  ListModel.kt  Main.kt  Precipiration.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherDetailModel.kt  WeatherListModel.kt  Wind.kt
app/src/main/java/com/itis/android_4sem_1/data/api/: WeatherApi.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/itis/android_4sem_1/data/api/response/: Clouds.kt  Coord.kt  Lastupdate.kt  Main.kt  Precipiration.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/itis/android_4sem_1/di/: AppComponent.kt  DIContainer.kt  ViewModelKey.kt
app/src/main/java/com/itis/android_4sem_1/di/module/: AppModule.kt  NetModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/itis/android_4sem_1/di/qualifier/: ApiKeyInerceptor.kt  LoggingKeyInterceptor.kt
app/src/main/java/com/itis/android_4sem_1/domain/entity/: DetailModel.kt  ListModel.kt
app/src/main/java/com/itis/android_4sem_1/domain/repository/: WeatherRepository.kt
app/src/main/java/com/itis/android_4sem_1/domain/usecases/: GetWeatherListUsecase.kt  GetWeatherUsecase.kt
app/src/main/java/com/itis/android_4sem_1/presentation/rv/: WeatherAdapter.kt  WeatherHolder.kt
app/src/main/java/com/itis/android_4sem_1/presentation/ui/: DetailFragment.kt  MainActivity.kt  SearchCityFragment.kt
app/src/main/java/com/itis/android_4sem_1/presentation/viewModel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/itis/android_4sem_1/retrofit/: ApiFactory.kt  WeatherApi.kt
app/src/main/java/com/itis/android_4sem_1/rv/: WeatherAdapter.kt  WeatherHolder.kt
app/src/main/java/com/itis/android_4sem_1/ui/: DetailFragment.kt  MainActivity.kt  SearchCityFragment.kt
app/src/main/java/com/itis/android_4sem_1/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: rain.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search_city.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/android_4sem_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
